/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #FDFF00;
  --first-color-hover: #ebeb67;
  --first-color-dark: #004aad;
  --first-color-darken: #024195;
  --white-color: #FFFFFF;
  --green-color: #25d366;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --medium-font-size: 1.25rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  background: "assets/img/img2.png";
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);

}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255,255,255,.3);
    backdrop-filter: blur(10px);
    transition: .5s;
  }
}

.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item{
  margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
  color: var(--first-color-dark);
}

.nav__link:hover{
  color: var(--first-color-dark);
  transition: all 0.5s;
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*=== WHATSAPP FIXED BUTTON ===*/
.whatsapp__img-fixed {
  height: 64px; 
  position:fixed; 
  bottom: 25px; 
  right: 25px; 
  z-index:99999;
}

/*===== HOME =====*/
.home{
  /* background-color: var(--first-color); */
  overflow: hidden;
  
  background-image: url("assets/img/img2.png");
}

.home__container{
  height: calc(70vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.home__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 100%;
  height: 233px;
}

.home__img img{
  position: absolute;
  top: -10px;
  left: 0;
}

.home__data{
  color: var(--first-color-dark);
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}

.home__description{
  margin-bottom: 2.5rem;
}

.home__button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-color-darken);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.home__button:hover{
  background-color: var(--first-color-hover);
  transition: all 0.5s;
}

.button-watch:hover {
  background-color: var(--first-color-dark);
  transition: all 0.5s;
}

/*===== ABOUT =====*/
.about {
  overflow: hidden;
  background-color: var(--first-color-dark);
}
.about__container{
  height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1.5rem;
}

.about__data{
  color: var(--white-color);
}


.about__title{
  font-size: var(--medium-font-size);
  line-height: 6;
}

.about__description{
  margin-bottom: 2.5rem;
  line-height: 1.5;
  font-size: var(--medium-font-size);

}

.about__button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-color-darken);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
  position: relative;
}

.about__button:hover {
  background-color: var(--first-color-hover);
  transition: all 0.5s;
}

.about__button img {
  position: absolute;
  width: 2rem;
  height: 2rem;
  transform: scaleX(-1);
}

.button-about{
  display: inline-block;
  background-color: var(--first-color-darken);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.button-about:hover {
  background-color: var(--first-color-dark);
  transition: all 0.5s;
}

.about__wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 1.125rem;
  width: 100%;
}

.about__img{
  position: absolute;
  justify-self: right;
  width: 92%;
  height: 333px;
  border-radius: .5rem;
  overflow: hidden;
}

.about__img .mapouter{
  position: absolute;
  top: 110;
  right: 0;
  margin-top: -5px;
}

.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 303px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 303px;
}

.gmap_iframe {
  height: 303px !important;
}

/*===== GALLERY =====*/
.gallerys {
  overflow: hidden;
  background-color: var(--white-color);
}
.gallery__container{
  height: calc(70vh - var(--header-height));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1.5rem;
  position: relative;
}

.gallery__data{
  color: var(--first-color-dark);
}

.gallery__title{
  font-size: var(--medium-font-size);
  line-height: 3.5;
}

.gallery__description{
  margin-bottom: 2rem;
  line-height: 1;
  font-size: var(--medium-font-size);
}

.gallery__button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.gallery__button:hover{
  color: var(--green-color);
  transition: all 2s;
}

.button-gallery{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-color-darken);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.gallery__slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery__slider img {
  width: 100%;
  padding: 0.125rem;
}

.button-gallery:hover{
  background-color: var(--first-color-hover);
  transition: all 0.5s;
}

/*===== CONTACT =====*/
.contact{
  background: transparent;
  overflow: hidden;
}

.contact__container{
  height: calc(40vh - var(--header-height));
  display: flex;
  width: 100%;
  align-items: start;
  justify-content: center;
}

.contact__data{
  color: var(--first-color-dark);
  display: flex;
  align-items: start;
  justify-content: center;
  text-align: center;
}

.contact__description{
  font-size: 16px;
}

.contact__button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-color-darken);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.contact__button:hover{
  background-color: var(--first-color-hover);
  transition: all 0.5s;
}

.button-watch:hover {
  background-color: var(--first-color-dark);
  transition: all 0.5s;
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }

  .about__container {
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .gallery__container {
    display: flex;
    height: 100vh;
  }

  .gallery__data {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    top: 2.5rem;
  }

  .gallery__img {
    width: 100%;
    height: 100%;
  }

  .about__img{
    order: 1;
    width: 375px;
    height: 289px;
    margin-bottom: 10px;
  }
  
  .home__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home__img img{
    width: 375px;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img{
    width: 604px;
    height: 466px;
  }

  .home__img img{
    width: 604px;
  }
}